# Combat-Commons

./: README.md  build.gradle  gradle.properties  jitpack.yml
src/main/java/com/github/elenterius/combat_commons/: CombatCommonsMod.java
src/main/java/com/github/elenterius/combat_commons/compat/pehkui/: PehkuiCompat.java  PehkuiScaleUtil.java  package-info.java
src/main/java/com/github/elenterius/combat_commons/enchantment/: AttributeModifierEnchantments.java  EnchantmentEventHandler.java  EnchantmentUtil.java  IAttributeModifierEnchantment.java  IExtraDamageEnchantment.java  package-info.java
src/main/java/com/github/elenterius/combat_commons/entity/: EntityAttributeUtil.java  EntityAttributes.java  package-info.java
src/main/java/com/github/elenterius/combat_commons/item/: IClipShapeProvider.java  IRayTraceModeProvider.java  package-info.java
src/main/java/com/github/elenterius/combat_commons/mixin/: ClipContextAccessor.java  ItemStackMixin.java  RayTraceContextAccessor.java
src/main/java/com/github/elenterius/combat_commons/mixin/attack_reach/: GameRendererMixin.java  PlayerEntityMixin.java  ServerGamePacketListenerMixin.java  ServerPlayNetHandlerMixin.java
src/main/java/com/github/elenterius/combat_commons/mixin/damage_bonus/: EnchantmentHelperMixin.java  GetDamageBonusMixins.java
src/main/java/com/github/elenterius/combat_commons/utils/: ClipShape.java  RayTraceMode.java  RayTraceUtil.java  package-info.java
src/main/resources/: combat_commons.mixins.json  pack.mcmeta
src/main/resources/assets/combat_commons/lang/: en_us.json
src/test/java/com/github/elenterius/combat_commons/test/: AttackReachStuff.java  EnchantmentStuff.java  TestMod.java  package-info.java
src/test/resources/assets/test_combat_commons/lang/: en_us.json
